MYSQL_HOST=mysql-385e1d9b-shivankar-b189.b.aivencloud.com
MYSQL_USER=avnadmin
MYSQL_PASSWORD=AVNS_IWNnIqNtr9DjL3mVLgW
MYSQL_DB=shivankar

CLOUDINARY_CLOUD_NAME=dud9elfag
CLOUDINARY_API_KEY=566776174283142
CLOUDINARY_API_SECRET=yc2tiq-RNmTW2ul0TiQLOlTbNHA